{
	"folders": [
		{
			"path": "."
		}
	],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "editor.renderControlCharacters": true,
    "eslint.validate": [
      "typescript",
      "typescriptreact"
    ],
    "remote.autoForwardPorts": false,
    "[typescript][typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "always",
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "files.trimTrailingWhitespace": false,
    },
  },
	"extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
    ]
  },
}
